# Cytomine-core

./: .dockerignore  .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  Dockerfile  Jenkinsfile  NOTICE  README.md  application.properties  build.gradle  buildImage.sh  docker-compose.yml  forgot_password.html  forgot_username.html  settings.gradle  share.html  welcome.html
.github/: release.yml
.github/workflows/: build-and-push-docker-image.yml  create-release.yaml  create-release.yml  docker.yaml  test-core.yml  test.yaml
docker/: Dockerfile  buildImage.sh  deploy.sh  setenv.sh
grails-app/conf/: AbstractImageUrlMappings.groovy  AbstractSliceUrlMappings.groovy  AmqpQueueConfigInstanceUrlMappings.groovy  AmqpQueueConfigUrlMappings.groovy  AmqpQueueUrlMappings.groovy  AnnotationFilterUrlMappings.groovy  AnnotationIndexUrlMappings.groovy  AnnotationTermUrlMappings.groovy  AnnotationUrlMappings.groovy  AttachedFileUrlMappings.groovy  BootStrap.groovy  BuildConfig.groovy  CompanionFileUrlMappings.groovy  Config.groovy  ConfigurationUrlMappings.groovy  DataSource.groovy  DescriptionUrlMappings.groovy  DisciplineUrlMappings.groovy  GroupUrlMappings.groovy  HVMetadataUrlMappings.groovy  ImageConsultationUrlMappings.groovy  ImageFilterUrlMappings.groovy  ImageGroupUrlMappings.groovy  ImageInstanceUrlMappings.groovy  ImageSequenceUrlMappings.groovy  ImageServerUrlMappings.groovy  ImagingServerUrlMappings.groovy  JobDataUrlMappings.groovy  JobParameterUrlMappings.groovy  JobUrlMappings.groovy  MessageBrokerServerUrlMappings.groovy  OntologyUrlMappings.groovy  ProcessingServerUrlMappings.groovy  ProjectConnectionUrlMappings.groovy  ProjectDefaultLayerUrlMappings.groovy  ProjectRepresentativeUserUrlMappings.groovy  ProjectUrlMappings.groovy  PropertyUrlMappings.groovy  QuartzConfig.groovy  RelationTermUrlMappings.groovy  (+24 more)
grails-app/conf/cytomine/web/: APIAuthentificationFilters.groovy  RequestFilters.groovy  SecurityFilters.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/be/cytomine/: AdminController.groovy  CustomUIController.groovy  DependencyController.groovy  GrantRoleController.groovy
grails-app/controllers/be/cytomine/admin/: ImageServerController.groovy  SoftwareParameterController.groovy  UserController.groovy
grails-app/controllers/be/cytomine/api/: ErrorsController.groovy  RestController.groovy  RestTaskController.groovy
grails-app/controllers/be/cytomine/command/: CommandController.groovy
grails-app/controllers/be/cytomine/security/: LoginController.groovy  LogoutController.groovy  ServerController.groovy
grails-app/controllers/be/cytomine/utils/: ArchiveController.groovy  KeywordsController.groovy  NewsController.groovy
grails-app/i18n/: messages.properties
grails-app/taglib/: GlobalTagLib.groovy
grails-app/utils/: LogoutEventListener.groovy
grails-app/views/errors/: error.gsp
grails-app/views/login/: login.gsp
grails-app/views/mail/: _footer.gsp  _social.gsp  project_delete_warning.gsp  share_restricted.gsp  share_restricted_no.gsp
scripts/: ciBuildDockerImage.sh  ciBuildDockerImagePrivate.sh  ciBuildJar.sh  ciBuildLocal.sh  ciBuildVersion.sh  ciDownloadDependencies.sh  ciPublishJar.sh  ciPublishJarPrivate.sh  ciTest.sh  copy_database.sh  docker-compose-dev.yml  docker-compose-test.yml  docker-compose.yml  generate-meta-prefix-file.sh  kill-java-spring-processes.sh
scripts/docker/: Dockerfile-download-dependencies.build  Dockerfile-jar.build  Dockerfile-test.build
scripts/docker/core/: Dockerfile  deploy.sh
scripts/migration/: import.sh  import_mongo.sh  import_pg.sh
scripts/test/ldap/: default.json  store.json
scriptsCI/: ciBuildDockerImage.sh  ciBuildVersion.sh  ciBuildWar.sh  ciDownloadDependencies.sh  ciPublishWar.sh  ciPublishWarPrivate.sh  ciTest.sh  cytomineconfig.groovy
scriptsCI/docker/: Dockerfile-download-dependencies.build  Dockerfile-test.build  Dockerfile-war.build
scriptsCI/docker/core/: Dockerfile  deploy.sh
specs/: openapi.yml
src/groovy/be/cytomine/: AnnotationDomain.groovy  CytomineDomain.groovy  PatchedInterceptUrlMapFilterInvocationDefinition.groovy
src/main/resources/: application-ci-test.yml  application-custom-ui.yml  application-dev.yml  application-old.yml  application-saml.yml  application.yml  attribute-file.properties  logback-spring.xml  messages.properties  metaPrefix.properties  shibboleth-attribute-mapping.properties
src/test/resources/: application.yml  logback-test.xml
src/test/resources/dataset/: annotationbig_emptyspace.txt  big_annotation.txt
test/functional/be/cytomine/: AbstractImageTests.groovy  AbstractSliceTests.groovy  AclTests.groovy  AlgoAnnotationListingTests.groovy  AlgoAnnotationTermTests.groovy  AlgoAnnotationTests.groovy  AmqpQueueConfigInstanceTests.groovy  AmqpQueueConfigTests.groovy  AmqpQueueTests.groovy  AnnotationActionTests.groovy  AnnotationDomainTests.groovy  AnnotationFilterTests.groovy  AnnotationIndexTests.groovy  AnnotationTermTests.groovy  AnnotationTrackTests.groovy  AnnotationValidatorTests.groovy  AttachedFileTests.groovy  ConfigurationTests.groovy  ConsensusScoreTests.groovy  CounterTests.groovy  CustomUITests.groovy  DescriptionTests.groovy  DisciplineTests.groovy  GeneralTests.groovy  GenericAnnotationTests.groovy  GroupTests.groovy  HVMetadataTests.groovy  ImageConsultationTests.groovy  ImageFilterTests.groovy  ImageGroupHDF5Tests.groovy  ImageGroupTests.groovy  ImageInstanceCopyDataTests.groovy  ImageInstanceTests.groovy  ImageScoreTests.groovy  ImageSequenceTests.groovy  ImageServerTests.groovy  JobDataTests.groovy  JobParameterTests.groovy  JobTemplateAnnotationTests.groovy  JobTemplateTests.groovy  (+48 more)
web-app/application/controllers/: SoftwareController.js
web-app/application/templates/admin/: AdminSoftwares.tpl.html
web-app/application/templates/explorer/: BrowseImage.tpl.html  Tabs.tpl.html
web-app/application/templates/software/: SoftwareComponent.tpl.html
web-app/application/views/admin/: AdminSoftwaresView.js
web-app/application/views/software/: SoftwareListView.js
(+1334 files in other folders)
