plugins {
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}


bootJar {
	archiveFileName = 'cytomine.jar'
}


group = 'be.cytomine'
version = '0.0.0'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

springBoot {
	mainClass = "be.cytomine.CytomineCoreApplication"
}


dependencies {
	implementation "org.springframework.boot:spring-boot-starter-logging"
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation ('org.springframework.boot:spring-boot-starter-data-jpa') {
		exclude group: "org.hibernate:hibernate-core"
	}

	implementation 'org.hibernate:hibernate-core:5.6.5.Final'

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation "org.springframework.boot:spring-boot-starter-mail"
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation ("org.springframework.boot:spring-boot-starter-web")
//	implementation ("org.springframework.boot:spring-boot-starter-web") {
//		exclude module: "spring-boot-starter-tomcat"
//	}
//	implementation "org.springframework.boot:spring-boot-starter-undertow"
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.security:spring-security-acl'

	implementation (group: 'org.liquibase', name: 'liquibase-core', version: "4.6.1")
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	implementation "com.zaxxer:HikariCP:4.0.3"
	implementation "org.postgresql:postgresql:42.2.23"
	implementation 'com.vladmihalcea:hibernate-types-55:2.14.0'
	implementation "org.hibernate.validator:hibernate-validator:6.1.6.Final"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-hppc:2.10.4"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.4"
	implementation "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.10.4"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.10.4"
	implementation "com.fasterxml.jackson.core:jackson-annotations:2.10.4"
	implementation "com.fasterxml.jackson.core:jackson-databind:2.10.4"
	implementation 'org.hibernate:hibernate-spatial:5.3.10.Final'
	implementation "commons-codec:commons-codec:1.6"

	implementation 'org.springframework.security:spring-security-acl'

	annotationProcessor('org.hibernate:hibernate-jpamodelgen')

	testImplementation 'org.assertj:assertj-core:3.4.1'
	implementation 'org.apache.commons:commons-text:1.9'
	testImplementation 'com.github.tomakehurst:wiremock:1.58'
	implementation 'com.vividsolutions:jts:1.13'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2',
			// Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
			//'org.bouncycastle:bcprov-jdk15on:1.60',
			'io.jsonwebtoken:jjwt-jackson:0.11.2' // or 'io.jsonwebtoken:jjwt-gson:0.11.2' for gson

	implementation "org.apache.pdfbox:pdfbox:2.0.25"
	implementation "org.apache.commons:commons-csv:1.5"
	implementation 'com.github.dhorions:boxable:1.6'

	implementation "net.bull.javamelody:javamelody-spring-boot-starter:1.91.0"
	// https://mvnrepository.com/artifact/org.apache.poi/poi
	implementation 'org.apache.poi:poi:5.2.3'
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	implementation 'org.apache.poi:poi-ooxml:5.2.3'


	// Elasticsearch
	implementation('jakarta.json:jakarta.json-api:2.0.1')
	implementation('org.springframework.boot:spring-boot-starter-data-elasticsearch')
	testImplementation('org.springframework:spring-webflux')
}

test {
	useJUnitPlatform()
	testLogging.showStandardStreams = true
}


test {
	finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
	dependsOn test // tests are required to run before generating the report
}

jacoco {
	toolVersion = "0.8.7"
	reportsDir = file("$buildDir/jacoco")
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 1
			}
		}
	}
}

////create a single Jar with all dependencies
//task fatJar(type: Jar) {
//	manifest {
//		attributes 'Implementation-Title': 'Gradle Jar File Example',
//				'Implementation-Version': version,
//				'Main-Class': 'com.mkyong.DateUtils'
//	}
//	baseName = project.name + '-all'
//	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//	with jar
//}