FROM gradle:7.4.2-jdk17-alpine AS imageWithDependencies

# We first copy the pom.xml file and the binaries stored in the source repository.
# This way, we retrieve all maven dependencies at the beginning. All these steps will be cached by Docker unless pom.xml or libs/ has been updated.
# This means that we only retrieve all dependencies if we modify the dependencies definition.
RUN mkdir -p /opt/gradle/.gradle
ENV GRADLE_USER_HOME=/opt/gradle/.gradle

COPY ./build.gradle /app/build.gradle
RUN du $HOME/.gradle

WORKDIR /app

RUN gradle clean build --no-daemon --console=verbose || return 0

FROM imageWithDependencies
COPY --from=imageWithDependencies /opt/gradle/.gradle /opt/gradle/.gradle

COPY . /app

RUN mkdir -p /opt/gradle/.gradle
ENV GRADLE_USER_HOME=/opt/gradle/.gradle

ARG VERSION_NUMBER

ENV VERSION_NUMBER_ENV=$VERSION_NUMBER

RUN sed -i -- 's/version: 0.0.0/version: '$VERSION_NUMBER'/g' /app/src/main/resources/application.yml

RUN cat /app/src/main/resources/application.yml
WORKDIR /app
RUN du $HOME/.gradle
RUN ls -lh $HOME/.gradle

CMD gradle bootJar --console=verbose