FROM gradle:7-jdk11 AS imageWithDependencies

# We first copy the pom.xml file and the binaries stored in the source repository.
# This way, we retrieve all maven dependencies at the beginning. All these steps will be cached by Docker unless pom.xml or libs/ has been updated.
# This means that we only retrieve all dependencies if we modify the dependencies definition.

COPY ./build.gradle /app/build.gradle

RUN cd /app && \
    gradle dependencies


FROM imageWithDependencies

COPY . /app

ARG VERSION_NUMBER

ENV VERSION_NUMBER_ENV=$VERSION_NUMBER

RUN sed -i -- 's/version: 0.0.0/version: '$VERSION_NUMBER'/g' /app/src/main/resources/application.yml
RUN sed -i -- 's/version = '0.0.0'/version = '$VERSION_NUMBER'/g' /app/build.gradle
RUN cat /app/src/main/resources/application.yml
WORKDIR /app
CMD  gradle bootJar