FROM gradle:7-jdk11 AS imageWithDependencies

# We first copy the pom.xml file and the binaries stored in the source repository.
# This way, we retrieve all maven dependencies at the beginning. All these steps will be cached by Docker unless pom.xml or libs/ has been updated.
# This means that we only retrieve all dependencies if we modify the dependencies definition.
RUN mkdir -p /opt/gradle/.gradle
ENV GRADLE_USER_HOME=/opt/gradle/.gradle

COPY ./build.gradle /app/build.gradle
RUN du $HOME/.gradle

WORKDIR /app

RUN gradle clean build --no-daemon --console=verbose || return 0